# bitmovin-player-android-analytics-adobe

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  settings.gradle
basic-ads-sample/: build.gradle
basic-ads-sample/src/main/: AndroidManifest.xml
basic-ads-sample/src/main/java/com/bitmovin/adobeanalytics/samples/basic/: MainActivity.java  MainApplication.java
bitmovin-player-adobe-analytics/: build.gradle
bitmovin-player-adobe-analytics-testapp/: build.gradle
bitmovin-player-adobe-analytics-testapp/src/androidTest/java/com/bitmovin/player/adobeanalytics/testapp/: BitmovinAMATrackerTest.java  BitmovinAdobeMediaAnalyticsTrackerTest.java
bitmovin-player-adobe-analytics-testapp/src/androidTest/java/com/bitmovin/player/integration/adobeanalytics/testapp/: BitmovinAdobeMediaAnalyticsTrackerTest.java
bitmovin-player-adobe-analytics-testapp/src/main/: AndroidManifest.xml
bitmovin-player-adobe-analytics-testapp/src/main/java/com/bitmovin/player/adobeanalytics/testapp/: MainActivity.java  MainApplication.java
bitmovin-player-adobe-analytics-testapp/src/main/java/com/bitmovin/player/integration/adobeanalytics/testapp/: MainActivity.java  MainApplication.java
bitmovin-player-adobe-analytics-testapp/src/main/res/layout/: activity_main.xml
bitmovin-player-adobe-analytics-testapp/src/main/res/values/: strings.xml
bitmovin-player-adobe-analytics-testapp/src/main/res/xml/: network_security_config.xml
bitmovin-player-adobe-analytics/src/androidTest/java/com/bitmovin/player/adobeanalytics/: ExampleInstrumentedTest.java
bitmovin-player-adobe-analytics/src/bitmovinTesting/: AndroidManifest.xml
bitmovin-player-adobe-analytics/src/main/: AndroidManifest.xml
bitmovin-player-adobe-analytics/src/main/java/com/bitmovin/player/adobeanalytics/: AdobeMediaAnalyticsDataOverride.java  AdobeMediaAnalyticsEventsWrapper.java  AdobeMediaAnalyticsTracker.java  BitmovinAMADataMapper.java  BitmovinAMAEventsWrapper.java  BitmovinAMAImpl.java  BitmovinAMATracker.java  BitmovinPlayerEventsWrapper.java
bitmovin-player-adobe-analytics/src/main/java/com/bitmovin/player/integration/adobeanalytics/: AdobeMediaAnalyticsDataOverride.java  AdobeMediaAnalyticsEventsWrapper.java  AdobeMediaAnalyticsTracker.java  BitmovinPlayerEventsWrapper.java
bitmovin-player-adobe-analytics/src/test/java/com/bitmovin/player/adobeanalytics/: ExampleUnitTest.java
