// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url  'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

