ext {
    // Versions
    supportLibraryVersion = '27.1.1'
    playServicesAdsVersion = '21.2.0'
    imaSdkVersion = '3.29.0'
    playServicesCastVersion = '17.0.0'
    bitmovinPlayerVersion = '3.39.0'

    // Library dependencies
    supportDependencies = [
            appCompat        : 'androidx.appcompat:appcompat:1.0.0'
    ]

    bitmovinPlayerDependencies = [
            bitmovinPlayer   :         "com.bitmovin.player:player:${bitmovinPlayerVersion}"
    ]
}
