apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.bitmovin.player.integration.adobeanalytics.testapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bitmovin.player.integration.adobeanalytics.testapp'
}

dependencies {
    implementation supportDependencies.appCompat
    implementation bitmovinPlayerDependencies.bitmovinPlayer

    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$imaSdkVersion" // Needed for Ad Support
    implementation "com.google.android.gms:play-services-ads:$playServicesAdsVersion" // Needed for Ad Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Needed for Ad Support

    implementation 'com.adobe.marketing.mobile:sdk-core:1.+'
    implementation 'com.adobe.marketing.mobile:analytics:1.+'
    implementation 'com.adobe.marketing.mobile:media:2.+'
    implementation project(path: ':bitmovin-player-adobe-analytics')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'org.mockito:mockito-android:3.3.0'

}
